<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="EnvDTE" #>
<#@ assembly name="System.Core" #>
<# /* this includes a tool-generated file with a reference to a helper assembly */ #>
<#@ IncludeHelperAssembly Processor="HelperAssemblyIncluder" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="EnvDTE" #>
<#@ output extension=".cs" #>
<# 
try 
{
	// Instantiate all helper classes
	Helper _helper = new Helper ((DTE)((IServiceProvider)Host).GetService(typeof(DTE)), Host.TemplateFile);

	if (_helper.Config == null || _helper.Config.DesignerConnection == null)
	{
#>
	/* invalid or no configuration */
<#
	}
	else
	{
#>
<#= _helper.GetCode() #>

<#
	}
}
catch (Exception e)
{
#>
/* An error occurred :<#= e.Message.Replace("*/", "").Replace("/*", "").Replace("//", "") #> */
<#
}
#>